 ____             _             ____              _           
/ ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_         
\___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|  _____ 
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  |_____|
|____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|        
      |_|                 |___/                               
 ____                      _       _           
|  _ \ ___  ___ __ _ _ __ | |_ ___| |__   __ _ 
| |_) / _ \/ __/ _` | '_ \| __/ __| '_ \ / _` |
|  _ <  __/ (_| (_| | |_) | || (__| | | | (_| |
|_| \_\___|\___\__,_| .__/ \__\___|_| |_|\__,_|
                    |_|                        
